# sytleguide
kotlin.code.style = official
# mpp
kotlin.native.binary.memoryModel = experimental
# gradle configuration
org.gradle.configureondemand = false
# versions
kotlin_version = 2.1.0
ktor_version = 3.1.0
kotlinx_coroutines_version = 1.9.0
kotlinx_serialization_version = 1.7.2
logback_version = 1.5.6
