# https://www.playframework.com/documentation/latest/Configuration
play.filters.hosts {
  allowed = ["localhost",".ngrok-free.app"]
}
play.http.secret.key="V3GtZd7gNXVmW6BUm09EViLOMC_qkVUfgHDs9Bwp4p0"
play.server.http.address = "0.0.0.0"


play.filters.enabled += "play.filters.cors.CORSFilter"

play.filters.cors {
  allowedOrigins = ["http://localhost", "http://allowedDomain.com"]
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE"]
  allowedHttpHeaders = ["Content-Type", "X-Requested-With", "Accept", "Origin"]
}